# cloudpvp-biz

./: .gitignore  AGENTS.md  README.md  build.gradle  common-config.properties  settings.gradle
buildSrc/: shared.gradle
cloudpvp-auth/: build.gradle
cloudpvp-auth/src/main/java/me/ywj/cloudpvp/auth/: CloudpvpAuthApplication.java
cloudpvp-auth/src/main/java/me/ywj/cloudpvp/auth/configurations/: SteamOpenIDEndpointConfiguration.java
cloudpvp-auth/src/main/java/me/ywj/cloudpvp/auth/configure/: SecurityConfig.java
cloudpvp-auth/src/main/java/me/ywj/cloudpvp/auth/controller/: AuthenticationController.java  SteamAuthController.java  SteamAuthPageController.java
cloudpvp-auth/src/main/java/me/ywj/cloudpvp/auth/exceptions/: InternalErrorException.java  SteamLoginException.java  SteamServiceErrorException.java
cloudpvp-auth/src/main/java/me/ywj/cloudpvp/auth/model/: SteamOpenIDVerificationResult.java  TokenModel.kt
cloudpvp-auth/src/main/java/me/ywj/cloudpvp/auth/property/: FeishuConfigurerExt.java
cloudpvp-auth/src/main/java/me/ywj/cloudpvp/auth/service/: IAuthService.java  ISteamAuthService.java  SteamAuthService.java
cloudpvp-auth/src/main/java/me/ywj/cloudpvp/auth/utils/: SteamOpenIDUtils.java
cloudpvp-auth/src/main/resources/: application.yml
cloudpvp-auth/src/main/resources/templates/: error.html  login-success.html  steam-auth-error.html
cloudpvp-auth/src/test/java/me/ywj/cloudpvp/auth/: CloudpvpAuthApplicationTests.java
cloudpvp-beans/: build.gradle
cloudpvp-beans/src/main/java/me/ywj/cloudpvp/beans/: ModuleInfo.java
cloudpvp-beans/src/main/java/me/ywj/cloudpvp/beans/component/: ExceptionAdvice.java
cloudpvp-beans/src/main/java/me/ywj/cloudpvp/beans/configuration/: FeishuConfiguration.java  JacksonConfiguration.java  TokenUtilsConfiguration.java
cloudpvp-beans/src/main/java/me/ywj/cloudpvp/beans/configurations/: FeishuConfiguration.java  JacksonConfiguration.java  SteamApiUtilsConfiguration.java  TokenUtilsConfiguration.java
cloudpvp-beans/src/main/java/me/ywj/cloudpvp/beans/exception/: UserIdInvalidException.java
cloudpvp-beans/src/main/java/me/ywj/cloudpvp/beans/exceptions/: UserIdInvalidException.java
cloudpvp-beans/src/main/java/me/ywj/cloudpvp/beans/property/: FeishuProperty.java  JWTProperty.java  PlayProperty.kt  SteamApiProperty.java
cloudpvp-beans/src/main/java/me/ywj/cloudpvp/beans/utils/: TokenAuthUtils.java
cloudpvp-center/: build.gradle
cloudpvp-center/src/main/java/me/ywj/cloudpvp/center/: CloudpvpCenterApplication.java
cloudpvp-center/src/main/resources/: application.yml
cloudpvp-center/src/test/java/me/ywj/cloudpvp/center/: CloudpvpCenterApplicationTests.java
cloudpvp-core/: build.gradle
cloudpvp-core/src/main/java/me/ywj/cloudpvp/core/entity/: BasicPlayer.kt  PlayerProfile.kt  PlayerSummary.kt
cloudpvp-core/src/main/java/me/ywj/cloudpvp/core/exception/: BizException.java  BusinessException.java  UserIdInvalidException.kt
cloudpvp-core/src/main/java/me/ywj/cloudpvp/core/exceptions/: BizException.java
cloudpvp-core/src/main/java/me/ywj/cloudpvp/core/model/: ErrorResponse.kt
cloudpvp-core/src/main/java/me/ywj/cloudpvp/core/service/: JwtTokenService.java  TokenService.java
cloudpvp-core/src/main/java/me/ywj/cloudpvp/core/type/: LobbyID.kt  LobbyId.kt  SteamID.kt  SteamId.kt
cloudpvp-core/src/main/java/me/ywj/cloudpvp/core/utils/: ExceptionMessageUtils.java  FeishuWebhookUtils.java  HttpUtils.java  JWTUtils.java  JacksonUtils.java  LobbyUtils.kt  PlayerUtils.kt  RandomUtils.java  SteamApiUtils.java  TokenUtils.java
cloudpvp-core/src/test/java/me/ywj/cloudpvp/core/service/: JwtTokenServiceTest.java
cloudpvp-gateway/: build.gradle  settings.gradle
cloudpvp-gateway/src/main/java/me/ywj/cloudpvp/gateway/: CloudpvpGatewayApplication.java  DnsResolutionFixer.java
cloudpvp-gateway/src/main/java/me/ywj/cloudpvp/gateway/component/: DnsResolutionFixer.java
cloudpvp-gateway/src/main/java/me/ywj/cloudpvp/gateway/configuration/: CorsFilterConfiguration.java
cloudpvp-gateway/src/main/resources/: application.properties  application.yml
cloudpvp-gateway/src/test/java/me/ywj/cloudpvp/gateway/: CloudpvpGatewayApplicationTests.java
cloudpvp-lobby/: build.gradle
cloudpvp-lobby/src/main/java/me/ywj/cloudpvp/lobby/: CloudpvpLobbyApplication.java
cloudpvp-lobby/src/main/java/me/ywj/cloudpvp/lobby/entity/: Lobby.kt  (+2 more)
cloudpvp-lobby/src/main/resources/: application.yml
cloudpvp-lobby/src/test/java/me/ywj/cloudpvp/lobby/: CloudpvpLobbyApplicationTests.java
cloudpvp-matchmaking/: build.gradle  settings.gradle
cloudpvp-matchmaking/src/main/java/me/ywj/cloudpvp/matchmaking/: CloudpvpMatchmakingApplication.java
cloudpvp-matchmaking/src/main/resources/: application.yml
cloudpvp-matchmaking/src/test/java/me/ywj/cloudpvp/matchmaking/: CloudpvpMatchmakingApplicationTests.java
cloudpvp-play/: build.gradle
cloudpvp-play/src/main/java/me/ywj/cloudpvp/play/: CloudpvpPlayApplication.java
cloudpvp-play/src/main/resources/: application.properties  application.yml
cloudpvp-play/src/test/java/me/ywj/cloudpvp/play/: CloudpvpPlayApplicationTests.java
cloudpvp-state/: build.gradle
cloudpvp-state/src/main/java/me/ywj/cloudpvp/cloudpvpstate/: CloudpvpStateApplication.java
cloudpvp-state/src/main/java/me/ywj/cloudpvp/state/: CloudpvpStateApplication.java
cloudpvp-state/src/main/resources/: application.properties  application.yml
cloudpvp-state/src/test/java/me/ywj/cloudpvp/cloudpvpstate/: CloudpvpStateApplicationTests.java
cloudpvp-state/src/test/java/me/ywj/cloudpvp/state/: CloudpvpStateApplicationTests.java
cloudpvp-user-summary/: build.gradle
cloudpvp-user-summary/src/main/java/me/ywj/cloudpvp/user-summary/: CloudPVPUserSummaryApplication.java
cloudpvp-user-summary/src/main/java/me/ywj/cloudpvp/usersummary/: CloudPVPUserSummaryApplication.java  CloudpvpUserSummaryApplication.java
cloudpvp-user-summary/src/main/resources/: application.properties  application.yml
cloudpvp-user-summary/src/test/java/me/ywj/cloudpvp/usersummary/: CloudpvpPlayerApplicationTests.java
gradle/: libs.versions.toml
(+127 files in other folders)
