pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '2.0.21'
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}
rootProject.name = 'cloudpvp'
include 'cloudpvp-core'

include 'cloudpvp-auth'
include 'cloudpvp-beans'
include 'cloudpvp-gateway'
include 'cloudpvp-lobby'
include 'cloudpvp-play'
include 'cloudpvp-state'
include 'cloudpvp-user-summary'
