pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '2.0.21'
    }
}
rootProject.name = 'cloudpvp'
include 'cloudpvp-core'

include 'cloudpvp-auth'
include 'cloudpvp-center'
include 'cloudpvp-gateway'
include 'cloudpvp-matchmaking'
include 'cloudpvp-play'
include 'cloudpvp-user-summary'
