java {
    sourceCompatibility = libs.versions.java.get()
    targetCompatibility = libs.versions.java.get()
    toolchain {
        languageVersion = JavaLanguageVersion.of(libs.versions.java.get().toInteger())
    }
}

kotlin {
    jvmToolchain(libs.versions.java.get().toInteger())
}

dependencies {
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.17.2"
    compileOnly libs.lombok
    annotationProcessor libs.lombok
}

tasks.named('test') {
}