group = 'me.ywj.cloudpvp'

dependencies {
    implementation project(":cloudpvp-core")
    runtimeOnly libs.kotlin.reflect
    implementation libs.ktx.coroutines.core
    implementation libs.ktx.coroutines.jvm
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'com.ctrip.framework.apollo:apollo-client-config-data:2.3.0'
}
